# set -g default-terminal "alacritty"

# Patch for OS X pbpaste and pbcopy under tmux.
#set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
set-option -g default-command /bin/bash

# custom prefix
unbind C-b
set -g prefix C-Space
unbind-key C-b
bind-key C-k send-prefix

# use vi-like keybindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# don't kill a window when its command exits
#set -g remain-on-exit on

# shortcut to reload this file
bind r source-file ~/.tmux.conf \

# use Vim keymappings to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open new windows in same directory
bind c new-window -c "#{pane_current_path}"
bind C-c command-prompt -p "command: " "split-window -p 30 '%% ; echo \"\npress enter to finish\" && read'"

# shortcut to open emacsclient in a new window or a new pane
bind e   new-window -c "#{pane_current_path}" -n "emacs" "emacsclient -nw ."
bind C-e split-window -h -c "#{pane_current_path}" "emacsclient -nw ."

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# use C-j to join a window as a pane
bind-key C-j command-prompt -p "join pane from:" "join-pane -s '%%'"

# use C-s to send a pane to its own window
bind-key C-s break-pane

# avoid delay from waiting for escape sequence after pressing ESC
set -s escape-time 0
